KR_CNF/MainWindow.xaml

<Window x:Class="KR_CNF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR_CNF"
        mc:Ignorable="d"
        Title="Курсовая ТАиФЯ" Width="550" Background="#FFEBF0F4" MinHeight="470">
    <Grid>
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Top" Content="Правила грамматики" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock DockPanel.Dock="Top" x:Name="errorRules" TextWrapping="Wrap" Text="" Visibility="Collapsed" Margin="10,0,0,0" FontSize="25" Foreground="#FFD60000"/>
            <TextBox DockPanel.Dock="Top" x:Name="rules" Margin="10,0,10,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" AcceptsReturn="True" Height="250" Padding="8,4,8,4" FontSize="25"/>
            <Label DockPanel.Dock="Top" Content="Слово" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock DockPanel.Dock="Top" x:Name="errorWord" TextWrapping="Wrap" Text="" Visibility="Collapsed" Margin="10,0,0,0" FontSize="25" Foreground="#FFD60000"/>
            <TextBox DockPanel.Dock="Top" x:Name="word" Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="8,4,8,4" FontSize="25"/>
            <TextBlock DockPanel.Dock="Top" x:Name="errorAll" Text="" TextWrapping="Wrap" Visibility="Collapsed" Margin="10,0,0,0" FontSize="25" Foreground="#FFD60000" MinWidth="0" />
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <Button DockPanel.Dock="Left" Content="Проверить" HorizontalAlignment="Left" Margin="10,10,0,15" VerticalAlignment="Top" Click="Button_Click" Padding="12,4,12,4" FontSize="25"/>
                <Button DockPanel.Dock="Left" Content="Очистить" HorizontalAlignment="Left" Margin="10,10,0,15" VerticalAlignment="Top"  Padding="12,4,12,4" FontSize="25" Click="Button_Click_2"/>
                <Button DockPanel.Dock="Right" Content="Справка" HorizontalAlignment="Right" Margin="10,10,10,15" VerticalAlignment="Top"  Padding="12,4,12,4" FontSize="25" Click="Button_Click_1"/>
            </DockPanel>
            <Label DockPanel.Dock="Top" x:Name="result" Content="" Visibility="Collapsed" Margin="10,0,0,0" FontSize="25"/>
        </DockPanel>
    </Grid>
</Window>
